ANICCA_PROXY_BASE_URL = "https://anicca-proxy-production.up.railway.app/api"
INFOPLIST_KEY_ANICCA_PROXY_BASE_URL = $(ANICCA_PROXY_BASE_URL)
REVENUECAT_API_KEY = appl_AyTtJmtNsepVIgvJovlHkYdGfqF
REVENUECAT_ENTITLEMENT_ID = entlb820c43ab7
REVENUECAT_PAYWALL_ID = anicca
REVENUECAT_CUSTOMER_CENTER_ID = default
INFOPLIST_KEY_REVENUECAT_API_KEY = $(REVENUECAT_API_KEY)
INFOPLIST_KEY_REVENUECAT_ENTITLEMENT_ID = $(REVENUECAT_ENTITLEMENT_ID)
INFOPLIST_KEY_REVENUECAT_PAYWALL_ID = $(REVENUECAT_PAYWALL_ID)
INFOPLIST_KEY_REVENUECAT_CUSTOMER_CENTER_ID = $(REVENUECAT_CUSTOMER_CENTER_ID)
RESET_ON_LAUNCH = NO
INFOPLIST_KEY_RESET_ON_LAUNCH = $(RESET_ON_LAUNCH)

// WebRTC.xcframework をローカル同梱で解決（device/simulator 両対応）
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/../Frameworks $(PROJECT_DIR)/Frameworks
HEADER_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Frameworks/WebRTC.xcframework/**
CLANG_ENABLE_MODULES = YES
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
OTHER_LDFLAGS = $(inherited) -ObjC



